epoch: 0{'aAcc': 0.0, 'mIoU': 0.0, 'mAcc': 0.0}
epoch: 1{'aAcc': 0.0, 'mIoU': 0.0, 'mAcc': 0.0}
epoch: 2{'aAcc': 0.0, 'mIoU': 0.0, 'mAcc': 0.0}
epoch: 3{'aAcc': 0.0, 'mIoU': 0.0, 'mAcc': 0.0}
epoch: 4{'aAcc': 12.47, 'mIoU': 6.65, 'mAcc': 12.47}
epoch: 5{'aAcc': 92.87, 'mIoU': 86.69, 'mAcc': 92.87}
epoch: 6{'aAcc': 89.6, 'mIoU': 81.16, 'mAcc': 89.6}
epoch: 7{'aAcc': 90.28, 'mIoU': 82.28, 'mAcc': 90.28}
epoch: 8{'aAcc': 93.66, 'mIoU': 88.08, 'mAcc': 93.66}
epoch: 9{'aAcc': 95.64, 'mIoU': 91.64, 'mAcc': 95.64}
epoch: 10{'aAcc': 96.33, 'mIoU': 92.92, 'mAcc': 96.33}
epoch: 11{'aAcc': 92.74, 'mIoU': 86.46, 'mAcc': 92.74}

max_iou: 92.92, max_epoch: 10
[0.0, 0.0, 0.0, 0.0, 6.65, 86.69, 81.16, 82.28, 88.08, 91.64, 92.92, 86.46]